<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="static/css/cssPage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .login-container{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 15%;  
            background-color:black;  
        }
        .login-box{
            background-color:white;
            display: flex;
            flex-direction: column;
            align-items: center;
            width:500px;
            height:240px;
            padding-top:10px;
            box-shadow: 0 0 25px grey;
        }
        .form-container form input{
            width:400px;
            margin:3px;
        }
    </style>
</head>
<body>
    {% with messages=get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category,message in messages %}
                <div class="alert alert-{{category}} alert-dismissible fade show" role="alert" style="position:absolute;left:0;right:0;top:0;z-index:10">
                    {{message}}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <div class="body">
        <div class="login-container">
            <div class="login-box">
                <div style="font-size:50px;padding-right: 75px;">Login</div>
                <div class="form-container">
                    <form action="/loginValidation" method="POST">
                        <input type="text" name="name" placeholder="Enter your name" required>
                        <input type="password" name="password" placeholder="Enter your password" required><br>
                        <div style="margin:15px"></div>
                        <button type="submit">Log in</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="bottom-banner">
            created by Humaid Alam Ansari
        </div>
    </div>
</body>
</html>